[gd_scene load_steps=4 format=2]

[ext_resource path="res://interactable/npc/npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://_assets/art/npcs/drew_bunz.png" type="Texture" id=2]
[ext_resource path="res://interactable/npc/npcs/drew_bunz.gd" type="Script" id=3]

[node name="DrewBunz" instance=ExtResource( 1 )]
script = ExtResource( 3 )
title = "Drew Bunz"

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
