[gd_scene load_steps=4 format=2]

[ext_resource path="res://interactable/npc/npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://_assets/art/npcs/mr_bunnsworth.png" type="Texture" id=2]
[ext_resource path="res://interactable/npc/npcs/mr_bunnsworth.gd" type="Script" id=3]

[node name="MrBunnsworth" instance=ExtResource( 1 )]
script = ExtResource( 3 )
title = "Mr. Bunnsworth"

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
