[gd_scene load_steps=3 format=2]

[ext_resource path="res://_assets/art/buildings/tower.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 38.071
height = 57.5115

[node name="Tower" type="StaticBody2D"]
position = Vector2( 149, 96 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14.781 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.168335, 55.3013 )
texture = ExtResource( 2 )
offset = Vector2( 0, -144 )
