[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/inventory/item_slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/inventory/inventory_hud.gd" type="Script" id=2]
[ext_resource path="res://_assets/ui/panel/panel.png" type="Texture" id=3]
[ext_resource path="res://ui/inventory/carrot_icon.tscn" type="PackedScene" id=4]

[node name="InventoryHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ItemInventory" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -111.0
margin_top = -42.0
margin_right = 111.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Items" type="HBoxContainer" parent="ItemInventory"]
margin_left = 5.0
margin_top = 5.0
margin_right = 217.0
margin_bottom = 37.0
alignment = 1

[node name="ItemSlot" parent="ItemInventory/Items" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 32.0
margin_bottom = 32.0

[node name="ItemSlot2" parent="ItemInventory/Items" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 0.0
margin_right = 68.0
margin_bottom = 32.0

[node name="ItemSlot3" parent="ItemInventory/Items" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_top = 0.0
margin_right = 104.0
margin_bottom = 32.0

[node name="ItemSlot4" parent="ItemInventory/Items" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 108.0
margin_top = 0.0
margin_right = 140.0
margin_bottom = 32.0

[node name="ItemSlot5" parent="ItemInventory/Items" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 0.0
margin_right = 176.0
margin_bottom = 32.0

[node name="ItemSlot6" parent="ItemInventory/Items" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 0.0
margin_right = 212.0
margin_bottom = 32.0

[node name="CarrotInventory" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -74.0
margin_right = 34.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="NinePatchRect" type="NinePatchRect" parent="CarrotInventory"]
margin_left = 5.0
margin_top = 5.0
margin_right = 29.0
margin_bottom = 69.0
rect_min_size = Vector2( 24, 64 )
texture = ExtResource( 3 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="CarrotInventory/NinePatchRect"]
margin_right = 24.0
margin_bottom = 73.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="Carrots" type="VBoxContainer" parent="CarrotInventory/NinePatchRect/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 18.0
margin_bottom = 67.0
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotIcon" parent="CarrotInventory/NinePatchRect/MarginContainer/Carrots" instance=ExtResource( 4 )]

[node name="CarrotIcon2" parent="CarrotInventory/NinePatchRect/MarginContainer/Carrots" instance=ExtResource( 4 )]
margin_top = 10.0
margin_bottom = 22.0

[node name="CarrotIcon3" parent="CarrotInventory/NinePatchRect/MarginContainer/Carrots" instance=ExtResource( 4 )]
margin_top = 20.0
margin_bottom = 32.0

[node name="CarrotIcon4" parent="CarrotInventory/NinePatchRect/MarginContainer/Carrots" instance=ExtResource( 4 )]
margin_top = 30.0
margin_bottom = 42.0

[node name="CarrotIcon5" parent="CarrotInventory/NinePatchRect/MarginContainer/Carrots" instance=ExtResource( 4 )]
margin_top = 40.0
margin_bottom = 52.0
