[gd_scene load_steps=8 format=2]

[ext_resource path="res://_assets/fonts/Retro Gaming.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=13]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[node name="TextButton" type="Button"]
margin_top = 126.0
margin_right = 480.0
margin_bottom = 144.0
focus_mode = 0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.701961, 0.72549, 0.819608, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.545098, 0.576471, 0.686275, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Text"
